\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[vietnamese]{babel}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{a4paper, left=2.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{tabularx}
\usepackage{ragged2e}

\begin{document}

\begin{center}
\textbf{ỦY BAN NHÂN DÂN TP. HỒ CHÍ MINH}

\textbf{TRƯỜNG ĐẠI HỌC SÀI GÒN}

\vspace{1cm}
\includegraphics[width=0.3\textwidth]{logo DHSG.png} % Thay bằng file logo nếu có
\vspace{1cm}

\textbf{\large MÔN HỌC: PHÁT TRIỂN PHẦN MỀM MÃ NGUỒN MỞ}

\vspace{0.5cm}
\textbf{\large Đề tài: Phát triển phần mềm Spotify Clone}

\vspace{2cm}
\begin{minipage}{0.8\textwidth}
\textbf{Sinh viên thực hiện (Nhóm 10):}

3121410123 - Phan Quang Duy - \texttt{phanquangduytvt@gmail.com}

3121410473 - Dương Trần Minh Thịnh - \texttt{minhthinh9229@gmail.com}

3121410413 - Phan Văn Quyến - \texttt{vanquvenhtdz@gmail.com}

\vspace{0.5cm}
\textbf{Lớp:} DKP1211 \\
\textbf{Năm học:} 2025-2026 \\
\textbf{GVHD:} ThS. Từ Lăng Phiêu
\end{minipage}

\vfill
\vspace{1cm} % Thêm khoảng trắng để đẩy phần cuối xuống
\textbf{TP. HỒ CHÍ MINH, THÁNG 5 NĂM 2025}
\end{center}




\begin{tabularx}{\textwidth}{|c|l|X|c|}
\hline
\textbf{MSSV} & \textbf{Họ và tên} & \textbf{Công việc phân công} & \textbf{Phần trăm hoàn thành} \\
\hline
3121410123 & Phan Quang Duy & \RaggedRight Viết code giao diện phía user (phát nhạc, đăng nhập, đăng ký, tạo album, thêm nhạc vào album, thêm/xóa nhạc yêu thích), viết api favorite song & 100\% \\
\hline
3121410473 & Dương Trần Minh Thịnh & \RaggedRight Viết các api cho các chức năng trong hệ thống & 100\% \\
\hline
3121410413 & Phan Văn Quyến & \RaggedRight Viết code giao diện phía admin (quản lý nhạc, quản lý quản lý album) & 100\% \\
\hline
\end{tabularx}

\newpage
\section*{Lời nói đầu}

Chúng em xin bày tỏ lòng biết ơn sâu sắc đến giảng viên hướng dẫn, thầy ThS. Từ Lăng Phiêu, người đã tận tình hướng dẫn, chia sẻ những kiến thức chuyên môn quý giá và hỗ trợ chúng em trong suốt quá trình thực hiện đồ án “Phát triển phần mềm Spotify Clone”.

Dự án “Phát triển phần mềm Spotify Clone” được thực hiện với mục tiêu xây dựng một ứng dụng nghe nhạc trực tuyến mô phỏng các tính năng chính của Spotify. Thông qua dự án này, chúng em có cơ hội áp dụng những kiến thức đã học vào thực tiễn, đồng thời nâng cao kỹ năng lập trình, làm việc nhóm và quản lý dự án. Đây cũng là dịp để chúng em khám phá những thách thức thực tế trong quá trình phát triển phần mềm, từ thiết kế giao diện, xây dựng backend đến tối ưu hóa hiệu suất ứng dụng.

Chúng em hy vọng rằng báo cáo này sẽ thể hiện rõ những nỗ lực và kết quả mà chúng em đã đạt được trong quá trình thực hiện đồ án. Đồng thời, chúng em rất mong nhận được những ý kiến đóng góp quý báu từ thầy và các bạn đọc để có thể tiếp tục hoàn thiện dự án trong tương lai.

\newpage
\tableofcontents
\newpage

% ------------------ NỘI DUNG ------------------
\section{GIỚI THIỆU}
\subsection{Mở đầu}
Phát triển phần mềm trong lĩnh vực công nghệ âm nhạc đã và đang trở
thành một xu hướng nổi bật, đặc biệt trong bối cảnh nhu cầu giải trí trực
tuyến ngày càng tăng cao. Trong số các nền tảng âm nhạc nổi tiếng,
Spotify đã khẳng định vị thế của mình như một trong những dịch vụ
streaming hàng đầu thế giới, với hàng triệu người dùng và kho nhạc
phong phú. Việc nghiên cứu và tái tạo một phiên bản mô phỏng của
Spotify, được gọi là Spotify Clone, không chỉ mang tính học thuật mà còn
là cơ hội để hiểu sâu hơn về cách thức hoạt động của các ứng dụng âm
nhạc hiện đại, từ giao diện người dùng đến cơ sở hạ tầng kỹ thuật. Chính
vì vậy, nhóm chúng tôi đã lựa chọn đề tài này để khám phá và áp dụng
kiến thức vào thực tiễn
\subsection{Giới thiệu chung về Spotify và nhu cầu phát triển}
Spotify là một nền tảng cung cấp dịch vụ nghe nhạc trực tuyến, cho phép người dùng truy cập vào một thư viện nhạc khổng lồ với các bài hát, album, và playlist từ khắp nơi trên thế giới. Tính năng nổi bật của Spotify bao gồm khả năng cá nhân hóa trải nghiệm nghe nhạc thông qua các gợi ý dựa trên sở thích người dùng, tạo playlist, và tích hợp với nhiều thiết bị. Nhận thấy tiềm năng và sự phổ biến của mô hình này, chúng tôi quyết định phát triển một dự án mô phỏng mang tên Spotify Clone, nhằm tái hiện những chức năng cốt lõi như phát nhạc, quản lý playlist, tìm kiếm bài hát, và giao diện thân thiện với người dùng. Điều này không chỉ giúp chúng tôi học hỏi từ một sản phẩm thành công mà còn tạo ra một sản phẩm thực tế để thử nghiệm và cải thiện kỹ năng lập trình.
\subsection{Lý do chọn đề tài}
Việc lựa chọn phát triển Spotify Clone xuất phát từ mong muốn tìm hiểu sâu hơn về quy trình xây dựng một ứng dụng âm nhạc toàn diện. Qua đó, chúng tôi có cơ hội nghiên cứu các công nghệ hiện đại như cơ sở dữ liệu, giao diện người dùng, và thuật toán đề xuất (nếu có thể tích hợp). Đồng thời, đề tài này cho phép chúng tôi áp dụng các kiến thức đã học vào thực tế, từ việc thiết kế hệ thống, lập trình, đến kiểm thử và tối ưu hóa hiệu suất. Ngoài ra, dự án còn mang tính thực tiễn cao, phù hợp với xu hướng phát triển các ứng dụng giải trí trên nền tảng kỹ thuật số hiện nay.
\subsection{Mục tiêu và phạm vi dự án}
Mục tiêu chính của dự án là xây dựng một ứng dụng Spotify Clone với các chức năng cơ bản như phát nhạc trực tuyến, tìm kiếm bài hát theo từ khóa, tạo và quản lý playlist cá nhân, cũng như hỗ trợ đăng nhập và đăng ký người dùng. Tuy nhiên, do hạn chế về thời gian và nguồn lực, dự án sẽ tập trung vào việc tái hiện các tính năng cốt lõi mà không tích hợp các yếu tố phức tạp như streaming nhạc trực tiếp từ nguồn bên ngoài hoặc sử dụng trí tuệ nhân tạo để gợi ý nhạc nâng cao. Phạm vi dự án sẽ giới hạn trong việc phát triển một ứng dụng cơ bản, dễ sử dụng, và có thể mở rộng trong tương lai nếu cần thiết.

\subsection{Ý nghĩa của dự án}
Dự án không chỉ là một bài tập học tập mà còn mang lại giá trị thực tiễn. Qua việc phát triển Spotify Clone, chúng tôi không chỉ nâng cao kỹ năng lập trình mà còn hiểu rõ hơn về cách các ứng dụng âm nhạc hoạt động, từ cơ sở dữ liệu lưu trữ thông tin bài hát đến cách tổ chức giao diện người dùng. Kết quả của dự án có thể được sử dụng như một nền tảng để tiếp tục phát triển thêm các tính năng mới, hoặc làm tài liệu tham khảo cho các dự án tương tự trong tương lai.

Cuối cùng, chúng tôi hy vọng rằng báo cáo này sẽ phản ánh được quá trình nỗ lực và những bài học kinh nghiệm quý báu trong suốt quá trình thực hiện. Mọi ý kiến đóng góp từ giảng viên và bạn đọc sẽ là nguồn động lực để chúng tôi hoàn thiện hơn trong các dự án tiếp theo.
\section{CƠ SỞ LÝ THUYẾT}
\subsection{Các thư viện, công nghệ được sử dụng trong dự án}
Dự án Spotify Clone được phát triển dựa trên một số công nghệ và thư viện hiện đại để đảm bảo hiệu suất và tính khả thi. Dưới đây là danh sách chi tiết:
\subsubsection{Ngôn ngữ lập trình}
\begin{itemize}
    \item JavaScript: Sử dụng cho cả front-end để phát triển ứng dụng web. Lý do lựa chọn là tính linh hoạt, cộng đồng hỗ trợ lớn, và khả năng chạy trên nhiều nền tảng.
    \item HTML/CSS: Được dùng để xây dựng giao diện người dùng cơ bản, kết hợp với JavaScript để tạo trải nghiệm động.
    \item Python: Ngôn ngữ chính để phát triển backend, uu điểm: dễ đọc, dễ bảo trì, có nhiều thư viện hỗ trợ, phù hợp cho phát triển web và xử lý dữ liệu.
\end{itemize}
\subsubsection{Framework}
\begin{itemize}
    \item React: Framework front-end được chọn để xây dựng giao diện người dùng tương tác cao. React giúp tái sử dụng các thành phần (component) và tối ưu hóa hiệu suất nhờ cơ chế Virtual DOM.
    \item Django: Framework web full-stack dùng để xây dựng ứng dụng web hoàn chỉnh. Cung cấp ORM (Object-Relational Mapping) hỗ trợ tương tác cơ sở dữ liệu. Hệ thống admin có sẵn và bảo mật tích hợp. URL routing và template engine để tạo giao diện.
    \item Django REST Framework: Framework xây dựng REST API cho ứng dụng backend. Hỗ trợ serialization/deserialization và authentication & permissions. ViewSets & Routers giúp tự động hóa endpoint. Filtering & Pagination tối ưu hóa dữ liệu.
\end{itemize}
\subsubsection{Cơ sở dữ liệu}
MySQL: Cơ sở dữ liệu quan hệ (RDBMS) được lựa chọn để lưu trữ thông tin liên quan đến nguồn dùng, bài hát, playlist, và album. MySQL phù hợp với dữ liệu có cấu trúc cố định và dễ mở rộng.
\subsubsection{Các công nghệ liên quan}
\begin{itemize}
    \item RESTful API: Được sử dụng để kết nối front-end và back-end, cho phép truyền dữ liệu giữa giao diện và cơ sở dữ liệu một cách hiệu quả.
    \item Authentication: Clerk: Sử dụng cho authentication, cung cấp giải pháp xác thực người dùng một cách hiệu quả. OAuth: Tích hợp với Google, cho phép đăng nhập qua các nền tảng xã hội một cách thuận tiện.
    \item Cloudinary: Là một nền tảng quản lý phương tiện đám mây (SaaS) hỗ trợ các nhà phát triển và doanh nghiệp quản lý, biến đổi, tối ưu hóa hình ảnh, video và tài sản đa phương tiện một cách hiệu quả. Cung cấp khả năng tải lên, lưu trữ, chỉnh sửa tự động bằng AI và phân phối nhanh chóng qua CDN, phù hợp với mọi thiết bị.
\end{itemize}
\subsection{Cấu trúc mã nguồn}
Cấu trúc mã nguồn của dự án được tổ chức theo mô hình thư mục rõ ràng để dễ bảo trì và phát triển:
\begin{itemize}
    \textbf{Front-end:}
\end{itemize}
\begin{itemize}
    \item src/: Thư mục chứa mã nguồn chính của ứng dụng
    \begin{itemize}
        \item components/: Chứa các component có thể tái sử dụng
        \item pages/: Chứa các trang chính của ứng dụng
        \item layout/: Chứa các component layout
        \item providers/: Chứa các context provider
        \item stores/: Chứa các store quản lý state
        \item lib/: Chứa các utility functions và cấu hình
        \item types/: Chứa các type definitions
        \item assets/: Chứa các tài nguyên như hình ảnh, fonts
        \item main.jsx: Entry point của ứng dụng
        \item App.jsx: Component gốc của ứng dụng
        \item index.css: Styles toàn cục
    \end{itemize}
    \item public/: Thư mục chứa các tài nguyên tĩnh
    \item node\_modules/: Thư mục chứa các thư viện đã cài đặt
    \item package.json: Quản lý dependencies và scripts
    \item vite.config.js: Cấu hình cho Vite bundler
    \item jsconfig.json: Cấu hình JavaScript
    \item eslint.config.js: Cấu hình ESLint
    \item components.json: Cấu hình components
\end{itemize}
\begin{itemize}
    \textbf{Back-end:}
\end{itemize}
\begin{itemize}
    \item spotify/
    \begin{itemize}
        \item settings.py: Cấu hình chính của dự án
        \item urls.py: Cấu hình URL chính
        \item wsgi.py & asgi.py: Cấu hình server
        \item models.py: Định nghĩa models
        \item \_\_init\_\_.py: File khởi tạo Python package
    \end{itemize}
    \item spotify\_app/
    \begin{itemize}
        \item api/: Chứa các API endpoints
        \item auth/: Xử lý xác thực
        \item models/: Định nghĩa models
        \item management/: Custom management commands
        \item migrations/: Chứa các file migration database
        \item tests.py: Unit tests
        \item admin.py: Cấu hình Django admin
        \item apps.py: Cấu hình ứng dụng
        \item urls.py: Cấu hình URL của ứng dụng
    \end{itemize}
\end{itemize}
\subsection{Mô hình ứng dụng}
Ứng dụng Spotify Clone được thiết kế theo mô hình Client-Server. Các thành phần chính bao gồm:
\begin{itemize}
    \item Client (Front-end): Giao diện người dùng được xây dựng bằng React, hiển thị danh sách bài hát, playlist, và điều khiển phát nhạc.
    \item Server (Back-end): Xử lý logic, quản lý API, và kết nối với cơ sở dữ liệu MySQL.
    \item Cơ sở dữ liệu: Lưu trữ thông tin người dùng, bài hát, và playlist.
\end{itemize}
\subsection{Các tính năng được xây dựng}
Dự án Spotify Clone bao gồm các tính năng chính sau:
\begin{itemize}
    \item Đăng ký/Đăng nhập: Cho phép người dùng tạo tài khoản và truy cập ứng dụng bằng tài khoản google (sử dụng Clerk Authentication).
    \item Tìm kiếm bài hát/album: Hỗ trợ tìm kiếm theo từ khóa, trả về danh sách kết quả phù hợp.
    \item Phát nhạc: Phát bài hát trực tuyến với điều khiển play/pause, next/previous.
    \item Tạo/Xem: Người dùng có thể tạo playlist mới, thêm/xóa bài hát.
    \item Quản lý thư viện nhạc cá nhân: Hiển thị danh sách bài hát yêu thích và album nhạc các nhân.
\end{itemize}
\subsection{Flowchart}
\text{Luồng Kiến Trúc Hệ Thống}

\vspace{1cm}
\includegraphics[width=1\textwidth]{image.png}
\vspace{1cm}

\textbf{Authentication Flow} \\
Mô tả: 
\begin{itemize}
    \item Quá Trình Đăng Nhập
    \begin{itemize}
        \item Người dùng đăng nhập thông qua Clerk
        \item Clerk xử lý xác thực và tạo JWT token
        \item Token được lưu trong local storage
        \item Middleware Django xác thực token cho mỗi request
    \end{itemize}
    \item Phân Quyền
    \begin{itemize}
        \item Kiểm tra quyền admin dựa trên email
        \item Phân quyền người dùng thông thường và admin
        \item Bảo vệ các route API
        \item Xử lý token hết hạn
    \end{itemize}
\end{itemize}
\vspace{1cm}
\includegraphics[width=0.7\textwidth]{image2.png}
\vspace{1cm}

\textbf{Music Player Flow} \\
Mô tả: 
\begin{itemize}
    \item Phát Nhạc
    \begin{itemize}
        \item Tải và phát file âm thanh từ Cloudinary
        \item Điều khiển phát/tạm dừng
        \item Điều chỉnh âm lượng
        \item Hiển thị tiến trình phát
    \end{itemize}
    \item Quản Lý Hàng Đợi
    \begin{itemize}
        \item Thêm/xóa bài hát khỏi hàng đợi
        \item Chuyển bài tiếp theo/trước đó
        \item Lưu trạng thái phát
    \end{itemize}
\end{itemize}
\vspace{1cm}
\includegraphics[width=0.7\textwidth]{image3.png}
\vspace{1cm}

\textbf{Playlist Management Flow} \\
Mô tả: 
\begin{itemize}
    \item Tạo và Quản Lý Playlist
    \begin{itemize}
        \item Tạo playlist mới
        \item Thêm/xóa bài hát vào playlist
        \item Xem danh sách playlist
        \item Cập nhật thông tin playlist
    \end{itemize}
    \item Tương Tác với Bài Hát
    \begin{itemize}
        \item Thêm bài hát vào playlist
        \item Xóa bài hát khỏi playlist
    \end{itemize}
\end{itemize}
\vspace{1cm}
\includegraphics[width=0.7\textwidth]{image4.png}
\vspace{1cm}

\textbf{Album Management Flow} \\
Mô tả: 
\begin{itemize}
    \item Quản Lý Album (Admin)
    \begin{itemize}
        \item Tạo album mới
        \item Tải ảnh bìa lên Cloudinary
        \item Thêm thông tin album
        \item Quản lý bài hát trong album
    \end{itemize}
    \item Hiển Thị Album
    \begin{itemize}
        \item Xem thông tin album
        \item Xem danh sách bài hát
        \item Phát bài hát từ album
    \end{itemize}
\end{itemize}
\vspace{1cm}
\includegraphics[width=0.7\textwidth]{image5.png}
\vspace{1cm}

\textbf{Songs Management Flow} \\
Mô tả: 
\begin{itemize}
    \item Quản Lý Bài Hát (Admin)
    \begin{itemize}
        \item Tải lên bài hát mới
        \item Upload file âm thanh lên Cloudinary
        \item Upload ảnh bìa lên Cloudinary
        \item Thêm thông tin bài hát (tên, nghệ sĩ, thời lượng)
        \item Lưu thông tin vào database
        \item Xóa bài hát
        \item Xóa file từ Cloudinary
        \item Xóa thông tin từ database
    \end{itemize}
    \item Tương Tác Người Dùng
    \begin{itemize}
        \item Phát bài hát
        \item Cập nhật số lượt phát
        \item Thêm vào playlist yêu thích
    \end{itemize}
\end{itemize}
\vspace{1cm}
\includegraphics[width=1\textwidth]{image6.png}
\section{CƠ SỞ DỮ LIỆU}
\subsection{Sơ đồ thực thể kết hợp (ERD – Entity Ralationship Diagram)}
\vspace{1cm}
\includegraphics[width=1\textwidth]{image7.png}
\subsection{Cơ sở dữ liệu mức logic}
\textbf{User (Người dùng): }\\
\begin{itemize}
    \item Thuộc tính: 
    \begin{itemize}
        \item id (Khóa chính): Định danh duy nhất cho người dùng.
        \item clerk\_id: Mã định danh từ hệ thống xác thực bên ngoài.
        \item fullName: Họ và tên người dùng.
        \item imageUrl: Đường dẫn đến ảnh đại diện.
        \item created\_at: Thời gian tạo tài khoản.
        \item updated\_at: Thời gian cập nhật thông tin gần nhất.
    \end{itemize}
\end{itemize}

\textbf{Song (Bài hát): }\\
\begin{itemize}
    \item Thuộc tính: 
    \begin{itemize}
        \item id (Khóa chính): Định danh duy nhất cho bài hát.
        \item title: Tiêu đề bài hát.
        \item artist: Tên nghệ sĩ.
        \item image\_url: Đường dẫn đến ảnh bìa bài hát.
        \item audio\_url: Đường dẫn đến tệp âm thanh.
        \item plays: Số lượt phát bài hát.
        \item duration: Thời lượng bài hát.
        \item updated\_at: Thời gian cập nhật thông tin gần nhất.
    \end{itemize}
\end{itemize}

\textbf{Album (Album nhạc):  }\\
\begin{itemize}
    \item Thuộc tính: 
    \begin{itemize}
        \item id (Khóa chính): Định danh duy nhất cho album.
        \item title: Tiêu đề album.
        \item artist: Tên nghệ sĩ của album.
        \item image\_url: Đường dẫn đến ảnh bìa album.
        \item release\_year: Năm phát hành album.
        \item created\_at: Thời gian tạo album.
        \item updated\_at: Thời gian cập nhật thông tin gần nhất.
        \item owner\_id (Khóa ngoại): Liên kết đến User (có thể NULL nếu album không thuộc người dùng cụ thể).
    \end{itemize}
\end{itemize}

\textbf{Message (Tin nhắn): }\\
\begin{itemize}
    \item Thuộc tính:
    \begin{itemize}
        \item id (Khóa chính): Định danh duy nhất cho tin nhắn.
        \item content: Nội dung tin nhắn.
        \item created\_at: Thời gian gửi tin nhắn.
        \item updated\_at: Thời gian cập nhật tin nhắn.
        \item receiver\_id (Khóa ngoại): Liên kết đến User (người nhận).
        \item sender\_id (Khóa ngoại): Liên kết đến User (người gửi).
    \end{itemize}
\end{itemize}

\textbf{User\_Favorite\_Songs (Bài hát yêu thích của người dùng): }\\
\begin{itemize}
    \item Thuộc tính:
    \begin{itemize}
        \item id (Khóa chính): Định danh duy nhất cho bản ghi.
        \item user\_id (Khóa ngoại): Liên kết đến User.
        \item song\_id (Khóa ngoại): Liên kết đến Song.
    \end{itemize}
\end{itemize}

\textbf{User\_Favorite\_Albums (Album yêu thích của người dùng): }\\
\begin{itemize}
    \item Thuộc tính:
    \begin{itemize}
        \item id (Khóa chính): Định danh duy nhất cho bản ghi.
        \item user\_id (Khóa ngoại): Liên kết đến User.
        \item album\_id (Khóa ngoại): Liên kết đến Album.
    \end{itemize}
\end{itemize}

\textbf{AlbumSong (Bài hát trong album): }\\
\begin{itemize}
    \item Thuộc tính:
    \begin{itemize}
        \item id (Khóa chính): Định danh duy nhất cho bản ghi.
        \item added\_at: Thời gian thêm bài hát vào album.
        \item album\_id (Khóa ngoại): Liên kết đến Album.
        \item song\_id (Khóa ngoại): Liên kết đến Song.
    \end{itemize}
\end{itemize}


\subsection{Mô hình dữ liệu quan hệ (RDM – Relational Data Model)}
\vspace{1cm}
\includegraphics[width=1\textwidth]{image8.png}
\subsection{Bảng mô tả thuộc tính vật lý của quan hệ}

\textbf{Bảng User}\\
% Requires: \usepackage{array}
\begin{table}[h]
    \centering
    \begin{tabular}{|m{3cm}|m{3cm}|m{3cm}|m{4cm}|}
        \hline
        \textbf{Tên thuộc tính} & \textbf{Kiểu dữ liệu} & \textbf{Ràng buộc} & \textbf{Mô tả} \\ \hline
        Id & CHAR(32) & PRIMARY KEY & Định danh duy nhất cho người dùng. \\ \hline
        clerk\_id & VARCHAR(100) & UNIQUE & Mã định danh từ hệ thống xác thực bên ngoài. \\ \hline
        fullName & VARCHAR(255) &  & Họ và tên đầy đủ của người dùng. \\ \hline
        imageUrl & VARCHAR(255) &  & Đường dẫn đến ảnh đại diện của người dùng. \\ \hline
        created\_at & DATETIME & NOT NULL & Thời gian tạo tài khoản. \\ \hline
        updated\_at & DATETIME & NOT NULL & Thời gian cập nhật thông tin gần nhất. \\ \hline
    \end{tabular}
    \caption{Bảng thông tin người dùng}
    \label{tab:user_info}
\end{table}

\textbf{Bảng Song}\\
\begin{table}[h]
    \centering
    \begin{tabular}{|m{3cm}|m{3cm}|m{4cm}|m{4cm}|}
        \hline
        \textbf{Tên thuộc tính} & \textbf{Kiểu dữ liệu} & \textbf{Ràng buộc} & \textbf{Mô tả} \\ \hline
        Id & BIGINT & PRIMARY KEY, AUTO\_INCREMENT & Định danh duy nhất cho bài hát, tự động tăng. \\ \hline
        title & VARCHAR(255) & NOT NULL & Tiêu đề của bài hát. \\ \hline
        artist & VARCHAR(255) & NOT NULL & Tên nghệ sĩ thể hiện bài hát. \\ \hline
        image\_url & VARCHAR(255) & & Đường dẫn đến ảnh bìa bài hát. \\ \hline
        audio\_url & VARCHAR(255) & & Đường dẫn đến tệp âm thanh của bài hát. \\ \hline
        plays & INT & DEFAULT 0 & Số lượt phát của bài hát. \\ \hline
        duration & INT & NOT NULL & Thời lượng bài hát (tính bằng giây). \\ \hline
        created\_at & DATETIME & NOT NULL & Thời gian tạo bài hát. \\ \hline
        updated\_at & DATETIME & NOT NULL & Thời gian cập nhật thông tin gần nhất. \\ \hline
    \end{tabular}
    \caption{Bảng thông tin bài hát}
    \label{tab:song_info}
\end{table}\\

\newpage    
\textbf{Bảng Album}
\begin{table}[h]
    \centering
    \begin{tabular}{|m{3cm}|m{3cm}|m{3cm}|m{4cm}|}
        \hline
        \textbf{Tên thuộc tính} & \textbf{Kiểu dữ liệu} & \textbf{Ràng buộc} & \textbf{Mô tả} \\ \hline
        id & BIGINT & PRIMARY KEY, AUTO\_INCREMENT & Định danh duy nhất cho album, tự động tăng. \\ \hline
        title & VARCHAR(255) & NOT NULL & Tiêu đề của album. \\ \hline
        artist & VARCHAR(255) & NOT NULL & Tên nghệ sĩ của album. \\ \hline
        image\_url & VARCHAR(1024) & & Đường dẫn đến ảnh bìa của album. \\ \hline
        release\_year & INT & & Năm phát hành album. \\ \hline
        created\_at & DATETIME & NOT NULL & Thời gian tạo album. \\ \hline
        updated\_at & DATETIME & NOT NULL & Thời gian cập nhật thông tin gần nhất. \\ \hline
        owner\_id & CHAR(32) & FOREIGN KEY (User.id), NULLABLE & NULLABLE Liên kết đến User sở hữu album (có thể NULL nếu album không thuộc người dùng cụ thể). \\ \hline
    \end{tabular}
    \caption{Bảng thông tin album}
    \label{tab:album_info}
\end{table}

\newpage
\textbf{Bảng Message}
\begin{table}[h]
    \centering
    \begin{tabular}{|m{3cm}|m{3cm}|m{3cm}|m{4cm}|}
        \hline
        \textbf{Tên thuộc tính} & \textbf{Kiểu dữ liệu} & \textbf{Ràng buộc} & \textbf{Mô tả} \\ \hline
        id & BIGINT & PRIMARY KEY, AUTO\_INCREMENT & Định danh duy nhất cho tin nhắn, tự động tăng. \\ \hline
        content & LONGTEXT & NOT NULL & Nội dung của tin nhắn. \\ \hline
        created\_at & DATETIME & NOT NULL & Thời gian gửi tin nhắn. \\ \hline
        updated\_at & DATETIME & NOT NULL & Thời gian cập nhật tin nhắn gần nhất. \\ \hline
        release\_year & INT & & Năm phát hành album. \\ \hline
        receiver\_id & INT & FOREIGN KEY (User.id) & Liên kết đến User nhận tin nhắn. \\ \hline
        sender\_id & INT & FOREIGN KEY (User.id) & Liên kết đến User gửi tin nhắn. \\ \hline
    \end{tabular}
    \caption{Bảng thông tin tin nhắn}
    \label{tab:message_info}
\end{table}

\textbf{Bảng User\_Favorite\_Albums}
\begin{table}[h]
    \centering
    \begin{tabular}{|m{3cm}|m{3cm}|m{3cm}|m{4cm}|}
        \hline
        \textbf{Tên thuộc tính} & \textbf{Kiểu dữ liệu} & \textbf{Ràng buộc} & \textbf{Mô tả} \\ \hline
        id & BIGINT & PRIMARY KEY, AUTO\_INCREMENT & Định danh duy nhất cho bản ghi, tự động tăng. \\ \hline
        user\_id & CHAR(32) & FOREIGN KEY (User.id) & Liên kết đến User yêu thích album. \\ \hline
        album\_id & BIGINT & FOREIGN KEY (Album.id) & Liên kết đến Album được yêu thích. \\ \hline
    \end{tabular}
    \caption{Bảng thông tin album yêu thích của người dùng}
    \label{tab:user_favorite_albums_info}
\end{table}

\newpage
\textbf{Bảng User\_Favorite\_Songs}
\begin{table}[h]
    \centering
    \begin{tabular}{|m{3cm}|m{3cm}|m{3cm}|m{4cm}|}
        \hline
        \textbf{Tên thuộc tính} & \textbf{Kiểu dữ liệu} & \textbf{Ràng buộc} & \textbf{Mô tả} \\ \hline
        id & BIGINT & PRIMARY KEY, AUTO\_INCREMENT & Định danh duy nhất cho bản ghi, tự động tăng. \\ \hline
        user\_id & CHAR(32) & FOREIGN KEY (User.id) & Liên kết đến User yêu thích bài hát. \\ \hline
        song\_id & BIGINT & FOREIGN KEY (Song.id) & Liên kết đến Song được yêu thích. \\ \hline
    \end{tabular}
    \caption{Bảng thông tin bài hát yêu thích của người dùng}
    \label{tab:user_favorite_songs_info}
\end{table}

\textbf{Bảng AlbumSong}
\begin{table}[h]
    \centering
    \begin{tabular}{|m{3cm}|m{3cm}|m{3cm}|m{4cm}|}
        \hline
        \textbf{Tên thuộc tính} & \textbf{Kiểu dữ liệu} & \textbf{Ràng buộc} & \textbf{Mô tả} \\ \hline
        id & BIGINT & PRIMARY KEY, AUTO\_INCREMENT & Định danh duy nhất cho bản ghi, tự động tăng. \\ \hline
        added\_at & DATETIME & NOT NULL & Thời gian thêm bài hát vào album. \\ \hline
        album\_id & BIGINT & FOREIGN KEY (Album.id) & Liên kết đến Album chứa bài hát. \\ \hline
        song\_id & BIGINT & FOREIGN KEY (Song.id) & Liên kết đến Song thuộc album. \\ \hline
    \end{tabular}
    \caption{Bảng thông tin các bài hát trong album}
    \label{tab:album_song_info}
\end{table}
\newpage
\section{HÌNH ẢNH}
\begin{figure}[htbp] % Using h, t, b, p for more flexibility
    \centering
    \includegraphics[width=1\linewidth]{image10.png}
    \caption{Giao diện trang chủ chưa đăng nhập}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{image11.png}
    \caption{Giao diện trang chủ sau khi đăng nhập tài khoản admin}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{image12.png}
    \caption{Giao diện quản lý nhạc}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{image13.png}
    \caption{Giao diện quản lý album}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{image14.png}
    \caption{Giao diện thêm nhạc cho admin}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{image15.png}
    \caption{Giao diện thêm album cho admin}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{image16.png}
    \caption{Giao diện trang chủ sau khi đăng nhập tài khoản user}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{image17.png}
    \caption{Giao diện người ở trạng thái đang phát nhạc}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{image18.png}
    \caption{Giao diện tạo album mới cho user}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{image19.png}
    \caption{Giao diện thêm nhạc mới vào album cho user}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{image20.png}
    \caption{Giao diện album của user}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{image21.png}
    \caption{Giao diện danh sách album và danh sách nhạc yêu thích của user}
    \label{fig:enter-label}
\end{figure}

\newpage
\section{XỬ LÝ}
\subsection{Sơ đồ tuần tự (Sequence Diagram)}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{image22.png}
    \caption{Xác thực người dùng}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{image23.png}
    \caption{Phát nhạc}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{image24.png}
    \caption{Quản lý album (admin)}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{image25.png}
    \caption{Quản lý nhạc (admin)}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{image26.png}
    \caption{Admin Dashboard}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{image27.png}
    \caption{Danh sách FeatureSong}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{image28.png}
    \caption{Thêm/xóa nhạc yêu thích}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{image29.png}
    \caption{Thêm album (user)}
    \label{fig:enter-label}
\end{figure}

\newpage
\subsection{Sơ đồ hoạt động (Activity Diagram)}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{image30.png}
    \caption{Xác thực người dùng}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{image31.png}
    \caption{Phát nhạc}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{image32.png}
    \caption{Thêm album (admin)}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{image33.png}
    \caption{Thêm nhạc (admin)}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{image34.png}
    \caption{Thêm/xóa nhạc yêu thích }
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{image35.png}
    \caption{Tạo album (user)}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{image336.png}
    \caption{Thêm nhạc vào album (user)}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{image36.png}
    \caption{Admin Dashbroard}
    \label{fig:enter-label}
\end{figure}

\newpage
\section{CÁCH CÀI ĐẶT ỨNG DỤNG}
\subsection{Frontend}
\textbf{Yêu cầu hệ thống}
Trước khi bắt đầu, hãy đảm bảo bạn đã cài đặt:\\
•	Node.js (phiên bản 14.0.0 trở lên)\\
•	npm hoặc yarn\\
•	Git\\
•	Trình duyệt web hiện đại (Chrome, Firefox, Safari, hoặc Edge)\\
\textbf{Cài đặt}\\
1. Clone repository:\\
git clone https://github.com/QDuyPhan/spotify-clone.git\\
cd spotify-clone\\
2. Cài đặt các dependencies:\\
npm install\\
# hoặc\\
yarn install\\
3. Cấu hình môi trường:\\
Tạo file .env trong thư mục gốc và thêm các biến môi trường cần thiết:\\
VITE\_CLERK\_PUBLISHABLE\_KEY=your\_clerk\_publishable\_key\\
4. Khởi động máy chủ phát triển:\\
npm run dev\\
# hoặc\\
yarn dev\\
Ứng dụng sẽ có sẵn tại http://localhost:5173\\
\subsection{Backend}
\textbf{Yêu cầu hệ thống}\\
•	Python 3.10+\\
•	MySQL 8.0+\\
\textbf{Cài đặt}\\
Cài đặt gói phụ thuộc:\\
pip install -r requirements.txt\\
Hoặc cài từng gói riêng lẻ:\\
sudo apt install python3-dev default-libmysqlclient-dev build-essential pkg-config\\
pip install djangorestframework-simplejwt\\
pip install PyJWT\\
pip install mysqlclient\\
pip install django-cloudinary-storage cloudinary\\
Biến môi trường\\
Tạo file .env.local và thêm các biến sau:\\
CLERK\_PUBLISHABLE\_KEY="pk\_test\_..."
CLERK\_JWKS\_URL="https://your-app.clerk.accounts.dev/.well-known/jwks.json"\\
ADMIN\_EMAIL="youremailhere@gmail.com"\\
\textbf{Cách lấy thông tin Clerk:}\\
•	Đăng ký tại clerk.dev\\
•	Tạo ứng dụng mới → API Keys để lấy Publishable Key\\
•	Bật ID Token trong phần JWT Templates\\
•	Copy link JWKS có đuôi như sau: /.well-known/jwks.json\\
\textbf{Cấu hình Database}\\
Bước 1: Tạo database trong MySQL\\
CREATE DATABASE spotify\_clone;\\
-> Mở MySQL terminal hoặc dùng công cụ như phpMyAdmin/MySQL Workbench để thực hiện lệnh này.\\
Bước 2: Cấu hình kết nối database trong Django\\
Trong file settings.py, cập nhật cấu hình như sau:\\
DATABASES = \\{
    'default': \\{
        'ENGINE': 'django.db.backends.mysql',\\
        'NAME': 'spotify\_clone',\\
        'USER': 'tên\_user',\\
        'PASSWORD': 'mật\_khẩu',\\
        'HOST': 'localhost',\\
        'PORT': '3306',\\
    \\}\\
\\}
Bước 3: Chạy migrate để tạo bảng trong database\\
python manage.py makemigrations\\
python manage.py migrate\\
Lệnh này sẽ tạo các bảng trong database đã cấu hình ở bước trên.\\
Bước 4: Seed dữ liệu vào database\\
File seeddata.py đã được viết sẵn trong thư mục your\_app/management/commands/.\\
python manage.py seeddata\\
Lệnh trên sẽ thêm các bài hát và album mẫu vào database.\\
Bước 5: Kiểm tra dữ liệu trong MySQL\\
USE spotify\_clone;\\
SELECT * FROM spotify\_app\_song;\\
SELECT * FROM spotify\_app\_album;\\
Nếu bạn thấy dữ liệu trong bảng song và album thì bạn đã seed thành công!\\
\section{KẾT QUẢ VÀ ĐÁNH GIÁ}
\textbf{Ưu điểm:}\\
•	Chức năng toàn diện: Ứng dụng cung cấp một bộ chức năng toàn diện, bao gồm các tính năng thiết yếu như đăng ký/đăng nhập, tìm kiếm, phát nhạc, quản lý playlist và thư viện nhạc cá nhân. Điều này đảm bảo rằng người dùng có thể thực hiện hầu hết các tác vụ nghe nhạc cơ bản mà họ mong đợi từ một ứng dụng phát nhạc trực tuyến.\\
•	Giao diện thân thiện: Giao diện người dùng được thiết kế trực quan và dễ sử dụng, giúp người dùng ở mọi trình độ kỹ thuật có thể nhanh chóng làm quen và tận hưởng các tính năng của ứng dụng. Thiết kế này tập trung vào trải nghiệm người dùng, giảm thiểu sự phức tạp và tối đa hóa sự hài lòng.\\
•	Quản lý hiệu quả: Ứng dụng cung cấp các công cụ quản lý mạnh mẽ cho phép quản trị viên dễ dàng duy trì và cập nhật thư viện nhạc. Điều này đặc biệt quan trọng đối với các ứng dụng âm nhạc, nơi nội dung thường xuyên thay đổi và cần được cập nhật thường xuyên.\\
•	Hiệu suất ổn định: Việc lựa chọn và tích hợp các công nghệ hiện đại như React, Django, MySQL và Cloudinary đã góp phần vào sự ổn định và hiệu quả của ứng dụng. Các công nghệ này được biết đến với khả năng mở rộng, hiệu suất và độ tin cậy, đảm bảo rằng ứng dụng có thể xử lý tải người dùng và cung cấp trải nghiệm mượt mà.\\
•	Bảo mật và tiện lợi: Hệ thống xác thực người dùng được triển khai thông qua Clerk và OAuth, cung cấp một cách an toàn và tiện lợi để người dùng tạo và truy cập tài khoản. Các công nghệ xác thực này được công nhận rộng rãi về các tính năng bảo mật mạnh mẽ và dễ sử dụng.\\
•	Cấu trúc mã nguồn tốt: Cấu trúc mã nguồn của dự án được tổ chức rõ ràng và logic, giúp bảo trì, gỡ lỗi và mở rộng trong tương lai dễ dàng hơn. Cấu trúc mã nguồn tốt là điều cần thiết cho bất kỳ dự án phần mềm nào, vì nó ảnh hưởng trực tiếp đến khả năng bảo trì, khả năng đọc và khả năng mở rộng của dự án.\\
\textbf{Nhược điểm:}\\
•	Thiếu tính năng tương tác xã hội: Một trong những hạn chế đáng chú ý của ứng dụng là thiếu tính năng chat giữa người dùng. Tương tác xã hội là một khía cạnh quan trọng của nhiều ứng dụng âm nhạc hiện đại, cho phép người dùng kết nối, chia sẻ nhạc và thảo luận về âm nhạc. Việc thiếu tính năng này có thể hạn chế mức độ tương tác và gắn kết của người dùng.\\
•	Gợi ý nhạc nâng cao: Ứng dụng hiện tại chưa có các thuật toán gợi ý bài hát nâng cao dựa trên sở thích của người dùng. Các đề xuất được cá nhân hóa đóng một vai trò quan trọng trong việc giúp người dùng khám phá âm nhạc mới và duy trì sự tương tác. Việc triển khai các thuật toán như vậy có thể nâng cao đáng kể trải nghiệm người dùng.\\
•	Hạn chế về nguồn nhạc: Ứng dụng hiện tại không hỗ trợ phát nhạc trực tiếp từ các nguồn bên ngoài. Hạn chế này có thể giới hạn phạm vi lựa chọn âm nhạc có sẵn cho người dùng.\\
•	Khả năng mở rộng hiệu suất: Mặc dù ứng dụng hiện tại hoạt động tốt, nhưng hiệu suất của nó có thể bị ảnh hưởng khi số lượng người dùng tăng đáng kể. Để đảm bảo rằng ứng dụng có thể xử lý tải người dùng ngày càng tăng, cần phải thực hiện các tối ưu hóa, chẳng hạn như bộ nhớ đệm và cân bằng tải.\\
Hướng phát triển trong tương lai:\\
•	Tương tác xã hội: Ưu tiên hàng đầu là bổ sung tính năng chat để cho phép người dùng kết nối, chia sẻ nhạc và thảo luận về sở thích âm nhạc của họ. Điều này sẽ tạo ra một cộng đồng xung quanh ứng dụng và tăng cường sự tương tác của người dùng.\\
•	Gợi ý âm nhạc thông minh: Tích hợp các thuật toán gợi ý nhạc thông minh để cung cấp các đề xuất được cá nhân hóa cho người dùng. Điều này sẽ giúp người dùng khám phá âm nhạc mới phù hợp với sở thích của họ và cải thiện mức độ tương tác tổng thể của ứng dụng.\\
•	Tối ưu hóa hiệu suất: Thực hiện các kỹ thuật bộ nhớ đệm và cân bằng tải để cải thiện khả năng mở rộng và hiệu suất của ứng dụng. Điều này sẽ đảm bảo rằng ứng dụng có thể xử lý số lượng lớn người dùng và duy trì thời gian phản hồi nhanh.\\
•	Mở rộng thư viện nhạc: Mở rộng thư viện nhạc có sẵn trên nền tảng để cung cấp cho người dùng nhiều lựa chọn hơn. Điều này có thể bao gồm việc cấp phép nhạc từ nhiều nguồn khác nhau hoặc cho phép người dùng tải lên nhạc của riêng họ.\\
•	Hỗ trợ Streaming từ nhiều nguồn: Khám phá các tùy chọn để hỗ trợ phát nhạc trực tiếp từ các nguồn bên ngoài, chẳng hạn như các dịch vụ phát nhạc trực tuyến khác hoặc máy chủ của người dùng. Điều này sẽ cung cấp cho người dùng quyền truy cập vào nhiều lựa chọn âm nhạc hơn và tăng tính linh hoạt của ứng dụng.\\

\section{TÀI LIỆU THAM KHẢO}

\begin{itemize}
    \item https://react.dev/learn
    \item https://docs.djangoproject.com/en/5.2/
    \item https://clerk.com/docs/quickstarts/react
    \item https://ui.shadcn.com/docs/components/
    \item https://www.w3schools.com/js/
    \item https://www.w3schools.com/django/index.php
    \item https://www.w3schools.com/react/default.asp
\end{itemize}

\newpage
\section*{LỜI KẾT}

Sau khi trình bày toàn bộ nội dung của đồ án, chúng em xin chân thành cảm
ơn giảng viên hướng dẫn đã dành thời gian quý báu để theo dõi và đánh giá
bài báo cáo của nhóm chúng em. Trong quá trình thực hiện, dù đã cố gắng
hết sức, chúng em vẫn có thể không tránh khỏi một số sai sót hay hạn chế. Vì
vậy, chúng em rất mong nhận được những góp ý, hướng dẫn quý báu từ
Thầy, để từ đó có thể tiếp tục hoàn thiện và nâng cao chất lượng trang web
trong tương lai. Một lần nữa, xin chân thành cảm ơn Thầy vì sự hỗ trợ và chỉ
dẫn tận tình của Thầy trong suốt quá trình thực hiện đồ án này

\end{document}